# 메모리 넉넉하게 설정
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# [핵심] 안정성 설정 (데몬/병렬 끄기)
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.workers.max=1
org.gradle.configureondemand=false
org.gradle.vfs.watch=false

# 안드로이드 기본 설정
android.useAndroidX=true
android.enableJetifier=true

# ▼▼▼ [방어막] Jetifier가 1.78.1 파일을 건드리지 않게 설정 ▼▼▼
android.jetifier.ignorelist=bcprov-jdk18on,bcprov-jdk15on,bcpkix-jdk18on
