org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.parallel=false
android.useAndroidX=true

# [핵심] Jetifier 비활성화
# bcprov 1.79 파일이 들어와도 변환하지 않도록 하여 'Failed to create Jar' 에러 원천 차단
android.enableJetifier=false

# 혹시 켜지더라도 무시하도록 (이중 장치)
android.jetifier.ignorelist=bcprov-jdk18on
