org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# 성능 및 안정성 설정
org.gradle.daemon=false
org.gradle.parallel=false

# 안드로이드 기본 설정
android.useAndroidX=true
android.enableJetifier=true

# ▼▼▼ [핵심] Jetifier가 1.77 파일을 건드리지 않게 설정 ▼▼▼
android.jetifier.ignorelist=bcprov-jdk18on
