# solo-runner

./: .gitignore  .temp_generatePlan.dart  .temp_imports.dart  .temp_tts_fix.dart  ADAPTIVE_ALGORITHM_UPDATE.md  BUILD_DIAGNOSIS.md  BUILD_FIX_PLAN.md  BUILD_GUIDE.md  DEVELOPMENT_RULES.md  README.md  UPLOAD_INSTRUCTIONS.md  main.py  main_single.py  render.yaml  requirements.txt  requirements_apk.txt
.agent/workflows/: add-server-integration.md  critical-features-implementation.md  google-login-server-storage.md  modularization-guide.md  plan-run-integration.md  social-features-detailed.md  strava-features-analysis.md
.github/workflows/: build.yml  build_apk.yml  build_flutter.yml  deploy.yml
flutter_app/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
flutter_app/.dart_tool/: package_config.json  package_config_subset
flutter_app/android/: build.gradle  gradle.properties  gradlew  settings.gradle
flutter_app/android/app/: build.gradle  proguard-rules.pro
flutter_app/android/app/src/main/: AndroidManifest.xml
flutter_app/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
flutter_app/android/app/src/main/kotlin/com/solorunner/flutter/: MainActivity.kt
flutter_app/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
flutter_app/android/app/src/main/res/mipmap-hdpi/: .gitkeep
flutter_app/lib/: main.dart  main_modular.dart  screens_run_screen.dart
flutter_app/lib/core/: app_theme.dart
flutter_app/lib/features/plan/logic/: plan_service.dart
flutter_app/lib/features/plan/ui/: plan_screen.dart
flutter_app/lib/features/plan/ui/widgets/: achievement_chart.dart
flutter_app/lib/features/run/logic/: gps_service.dart
flutter_app/lib/features/run/ui/: run_screen.dart
flutter_app/lib/features/user/ui/: setup_screen.dart
flutter_app/lib/screens/: plan_screen.dart  run_screen.dart  setup_screen.dart
flutter_app/lib/services/: plan_service.dart
logic/: acwr.py  audio_engine.py  gps_tracker.py  routine_generator.py  science_engine.py
scripts/: generate_audio_assets.py
server/: logic.py  main.py  models.py
views/: home_view.py  log_view.py  onboarding_view.py  run_view.py  set_view.py
